#########################
#### COMMON SERVICE #####
#########################
APP_NAME="SHOP"
APP_PORT=8000
APP_ADMIN_PORT=8001
APP_DEBUG=true
TIMEZONE="Asia/Tehran"
CORS_CREDENTIALS=false
CORS_ORIGIN=*
RATE_LIMIT=5000
APP_STORAGE_DEST="../../uploads"
API_CDN=

#########################
##### JWT SERVICE #######
#########################
JWT_SECRET="hard!to-guess_secret"
JWT_EXPIRES_IN="2d"

#########################
#### MONGO SERVICE ######
#########################
#MONGO_URI=mongodb://127.0.0.1:27017/shop
MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_DOCUMENT="shop"
MONGO_USERNAME=""
MONGO_PASSWORD=""

#########################
##### REDIS SERVICE #####
#########################
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379

#########################
#### MAILER SERVICE ####
#########################
MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM=
ADMIN_MAIL=

#########################
#### XAPIKEY SERVICE ####
#########################
X_API_KEY=
